# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.22.0=py36_0
attrs=15.2.0=py36_0
automat=0.5.0=py36_0
cffi=1.10.0=py36_0
chardet=3.0.4=py36_0
constantly=15.1.0=py36_0
cryptography=1.8.1=py36_0
hyperlink=17.1.1=py36_0
idna=2.5=py36_0
incremental=16.10.1=py36_0
libffi=3.2.1=1
openssl=1.0.2l=0
packaging=16.8=py36_0
pip=9.0.1=py36_1
pyasn1=0.2.3=py36_0
pyasn1-modules=0.0.8=py36_0
pycparser=2.17=py36_0
pyopenssl=17.0.0=py36_0
pyparsing=2.1.4=py36_0
python=3.6.1=2
readline=6.2=2
service_identity=16.0.0=py36_0
setuptools=27.2.0=py36_0
six=1.10.0=py36_0
sqlite=3.13.0=0
tk=8.5.18=0
twisted=17.5.0=py36_0
wheel=0.29.0=py36_0
xz=5.2.2=1
zlib=1.2.8=3
zope=1.0=py36_0
zope.interface=4.4.2=py36_0
